{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "smart-sticky-reviewer",
    "SiteConfigurationsCollectionName": "site_configurations"
  },
  "AllowedHosts": "*"
}
